


   

       <html>

<head>

    <title>PUPPY</title>

    <style>
        body {
            margin: 0;
            padding: 0;

        }


        h4 {
            font-family: cursive;
            text-align: center;
            color: black;
            font-size: x-large;

        }

        a {
            font-family: cursive;
            text-decoration: none;
            color: black;


        }

        .img1 {
            height: 100vh;
            width: 100%;
            background-image: url(img2.avif);
            font-size: x-large;
            background-size:cover;
            background-attachment: fixed;
            

        }


        .img3 {

            height: 100vh;
            width: 100%;
            background-image: url(img3.avif);
            font-size: x-large;
            background-size: cover;
            background-attachment: fixed;
           

        }

        .img4 {

            height: 100vh;
            width: 100%;
            background-image: url(img4.avif);
            font-size: x-large;
            background-size: cover;
            background-attachment: fixed;


        }

        p {
            color: aliceblue;
            font-family: cursive;
            text-align: center;
        }

        #cls2 {

            position: relative;
            width: 40%;
            height: 80%;
            float: left;
             border-radius:10px;
            margin: 25px;
            padding: 20px;


        }

        #cls3 {

            position: relative;
            width: 40%;
            height: 80%;
            float: right;
           
            margin: 25px;
            padding: 20px;

        }

        #cls4 {

            position: relative;
            width: 40%;
            height: 80%;
            float: left;
            
            margin: 25px;
            padding: 20px;

        }

        .dc2 {
            position: relative;
            bottom:-100px;
            left: 400px;
            border-radius:15px;
            height: 400px;
            width: 800px;
            background-color: rgb(246, 231, 231, 0.7);


        }

        .dc3 {
            position: relative;
 
            left: 400px;
            bottom:-100px;
            border-radius:15px;
            height: 400px;
            width: 800px;
            background-color: rgba(237, 207, 207, 0.7);

        }

        .dc4 {
            position: relative;
            bottom:-100px;
            left: 400px;
            border-radius:15px;
            height: 400px;
            width: 800px;
            background-color: rgb(246, 231, 231, 0.7);

        }

        #cls2, #cls3, #cls4{
            border-radius:25px;

        }
    </style>
</head>

<body>



    <div class="img1">
        <h4>Adorable Puppies</h4>
        <center><a href="">Playful Pups</a>&nbsp;&nbsp;
            <a href="#cls3">Sleepy Pups</a>&nbsp;&nbsp;
            <a href="#cls4">Curious Pups</a>
        </center>

        <div class="dc2"><img src="./img2.avif" id="cls2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aut fuga vero perferendis qui neque expedita et
            itaque accusantium totam sunt quaerat facere reiciendis nulla libero, obcaecati quo atque dolorum?</div>

    </div>



   

    <div class="img3">

        <p>THESE ARE SLEEPY PUPS</p>
        <div class="dc3"><img src="./img3.avif" id="cls3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptates reiciendis, nulla nam saepe eius iure perspiciatis sint perferendis quasi explicabo dicta. Rerum
            placeat dolor est quasi accusamus aut voluptatibus reiciendis.
        </div>
    </div>

    <div class="img4">

        <p>THESE ARE CURIOUS PUPS</p>


        <div class="dc4"><img src="./img4.avif" id="cls4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorem saepe consequuntur, laudantium aspernatur aperiam ullam tenetur ut, recusandae soluta quasi
            repellendus rerum tempora iusto qui libero numquam nemo modi optio!
        </div>
    </div>


</body>

</html>
